/* General Styles */
.pageStyles{
    color: #232129;
    font-family: -apple-system, Roboto, sans-serif, serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 11px;
    height: 11px;
}
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
  ::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 50px;
}
  ::-webkit-scrollbar-thumb:active {
    background: #000000;
}
  ::-webkit-scrollbar-track {
    background: #222426;
    border: 0px none #ffffff;
}
  ::-webkit-scrollbar-track:hover {
    background: #666666;
}
  ::-webkit-scrollbar-track:active {
    background: #333333;
}
  ::-webkit-scrollbar-corner {
    background: transparent;
}

.contentStyles{
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
    padding-top: 2rem;
    z-index: 1;
    background-color: #222426;
}

.titleStyles{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 4.5rem;
    margin-bottom: 1.5rem;
    color: #4ad7d1;
}

/* Top Bar */

.topBarStyles{
    background-color: #232129;
    color: #F4EDE8;
    padding: 16px;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    box-shadow:0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}

.topBarTitleStyles{
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 0;
    text-decoration: none;
    cursor: pointer;
    color: #F4EDE8;
}

.topBarDivStyles{
    display: flex;
    justify-content: end;
    align-items: center;
}

/* Home Page */
.parallaxStyles{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    filter: brightness(0.5);
    
}

.parallaxContentStyles{
    display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 0 0 10px #000;
  z-index: 1;
}

.subTitleStyles{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #4ad7d1;
}

.textCenter{
    display: grid;
    place-items: center;
}

/* Profile */

.centerObject{
    display: grid;
    place-items: center;
}

.cardStyle{
    width: 100%;
    height: 100%;
    background-color: #191B1C;
    color: #F4EDE8;
    margin: 0;
    padding: 0;
    position: relative;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}
@media (min-width: 600px) {
    .cardStyle{
        width: 50%;
    }
}


.imageCardStyles{
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.border-color{
    border: 2px solid #4ad7d1;
    width: 7.7rem;
    height: 7.7rem;
    border-radius: 50%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.name{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #d4dbdb;
}

.links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.aLink{
    text-decoration: none;
    padding: 0.05rem;
    border-radius: 50%;
    background-color: #222426;
    margin: 0.5rem;
    transform: scale(1);
}

.aLink:hover{
    
	animation: pulse 2s infinite;
}

.aLink:active{
    transform: scale(0.9);
}

.icon{
    width: 1.7rem;
    height: 1.5rem;
    margin: 0.5rem;
    padding-right: 0.1rem;
    padding-left: 0.1rem;
}

.icon:last-child{
    height: 1.9rem;
    padding-top: 0.13rem;
}

.about_me{
    text-align: left;
    margin: 1rem 3rem;
}

/* Skills */

.iconCode{
    width: 2rem;
    height: 1.7rem;
    margin: 0.5rem;
    padding-right: 0.1rem;
    padding-left: 0.1rem;
}

.iconContainer{
    padding: 0.05rem;
    border-radius: 50%;
    background-color: #222426;
    margin: 0.5rem;
}

.cardSkill{
    width: 90%;
    height: 100%;
    background-color: #191B1C;
    color: #F4EDE8;
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}

.iconPosicion{
    top: -2rem;
    position: relative;
}

.titleSkill{
    margin: 0;
    font-size: 2rem
}

.skillsSection{
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;

}
@media (min-width: 600px) {
    .skillsSection{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    .skillsSection{
        grid-template-columns: repeat(3, 1fr);
    }
}

.progressBar{
    width: 100%;
    position: relative;
    height: .5rem;
    background-color: #232129;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.progressBarCircle{
    background-color: #4ad7d1;
    position: absolute;
    border-radius: 100%;
    height: .5px;
    width: .5px;
    padding: 1rem;
    top: -120%;
}

.progress{
    height: 100%;
    background-color: #4ad7d1;
    border-radius: 1rem;
}

.logoContainer{
    width: 3rem;
    height: 3rem;
}

.logoImage{
    object-fit: contain;
}

/* Projects */

.projectsSection{
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}


@media (min-width: 600px) {
    .projectsSection{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    .projectsSection{
        grid-template-columns: repeat(3, 1fr);
    }
}


.cardProject{
    width: 90%;
    height: 100%;
    background-color: #191B1C;
    color: #F4EDE8;
    margin: 0;
    padding: 0;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}

.projectTitle{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 1.5rem;
    color: #d4dbdb;
}

.projectInfo{
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #d4dbdb;
}

.projectDescription{
    margin: 1rem 2rem;
}

.projectLink{
    text-decoration: none;
    padding: 0.05rem;
    padding-bottom: 1.5rem;
    border-radius: 50%;
    background-color: #222426;
    margin: 0.5rem;
    width: 100%;
    height: 100%;
    transform: scale(1);
}

.projectLink:hover{
    animation: pulse 2s infinite;
}

.projectLink:active{
    transform: scale(0.9);
}

.projectLink:focus{
    outline: none;
}

.projectLink:visited{
    color: #d4dbdb;
}

.projectLink:link{
    color: #d4dbdb;
}

/* Experience */

.iconCircle{
    padding: 0.1rem;
    border-radius: 50%;
    background-color: #191B1C;
    transform: scale(1);
}


.iconExperience{
    width: 2rem;
    height: 2.5rem;
    margin: 0.5rem;
    padding-right: 0.1rem;
    padding-left: 0.1rem;
}

.iconPosicionExp{
    top: 1rem;
    margin-left:2rem ;
    position: relative;
}

/* Contact */

.marginContact{
    margin-bottom: 2.5rem;
}
.mailLink{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

/* Effects */

.typingBlink{
    display: block;
    font-family: monospace;
    white-space: nowrap;
    color:#4ad7d1;
    border-right: 4px solid;
    width: 15ch;
    animation: typing 3s steps(40) infinite, blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing{
    from{
        width: 0;
    }
}

@keyframes blink{
    50%{
        border-color: transparent;
    }
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgb(255, 255, 255);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}